REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
XQERL_HOME=/usr/local/xqerl
CONFIG_LOG_FILE=log/erl.log
CONFIG_DATA_DIR=data
CONFIG_CODE_DIR=code
CONFIG_PORT=8081
CONFIG_ENVIRONMENT_ACCESS=true
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=master
REPO_SHA=d376ee8727f26774f54767131bcc1a6d15b26e18
GHPKG_VER=0.0.6
XQERL_CONTAINER_NAME=xq
NETWORK=www
XQERL_LOG_DRIVER=journald
REBAR_BASE_DIR=/home/_build

