REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
XQERL_HOME=/usr/local/xqerl
CONFIG_LOG_FILE=log/erl.log
CONFIG_DATA_DIR=data
CONFIG_CODE_DIR=code
CONFIG_PORT=8081
CONFIG_ENVIRONMENT_ACCESS=true
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=main
REPO_SHA=552969d5cd536758c3b0f4580c2f6ce635e1e13b
FROM_ERLANG=23.2.5
FROM_ALPINE=3.13.2
GHPKG_VER=0.0.8
XQERL_CONTAINER_NAME=xq
NETWORK=wrk
XQERL_LOG_DRIVER=journald
REBAR_BASE_DIR=/home/_build

