REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
XQERL_HOME=/usr/local/xqerl
CONFIG_LOG_FILE=log/erl.log
CONFIG_DATA_DIR=data
CONFIG_CODE_DIR=code
CONFIG_PORT=8081
CONFIG_ENVIRONMENT_ACCESS=true
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=main
REPO_SHA=fc2344e49895ee5ddbe5004956a4277a4d2bf65f
GHPKG_VER=0.0.7
XQERL_CONTAINER_NAME=xq
NETWORK=wrk
XQERL_LOG_DRIVER=journald
REBAR_BASE_DIR=/home/_build

