REPO_OWNER=grantmacken
REPO_NAME=alpine-xqerl
DOCKER_IMAGE=grantmacken/alpine-xqerl
XQERL_HOME=/usr/local/xqerl
CONFIG_ENVIRONMENT_ACCESS=true
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=main
REPO_SHA=1a94833e996435495922346010ce918b4b0717f2
FROM_ERLANG=23.3.1
FROM_ALPINE=3.13.4
GHPKG_VER=0.0.15
REBAR_BASE_DIR=/home/_build
RUN_NAME=xq
HOST_NAME=xq
HOST_PORT=8081
NETWORK=wrk
NAME=xqerl@127.0.0.1
TZ=Pacific/Auckland
DOMAIN=example.com
