DOCKER_IMAGE=grantmacken/alpine-xqerl
DOCKER_TAG=0.8.1
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=master
XQERL_CONTAINER_NAME=xq
XQERL_HOME=/usr/local/xqerl
XQERL_LOG_FILE=log/erl.log
XQERL_LOG_DRIVER=journald
XQERL_PORT=8081
DATA_DIR=xqData
CODE_DIR=xqCode
NETWORK=www

