DOCKER_IMAGE=grantmacken/alpine-xqerl
DOCKER_TAG=0.8.1
REPO_URI=https://github.com/zadean/xqerl.git
REPO_BRANCH=master
REPO_SHA=64558530421e1bc53451754361282ac1dbea8b4f
XQERL_CONTAINER_NAME=xq
XQERL_HOME=/usr/local/xqerl
REBAR_BASE_DIR=/home/_build
XQERL_LOG_FILE=log/erl.log
XQERL_LOG_DRIVER=journald
XQERL_PORT=8081
DATA_DIR=xqData
CODE_DIR=xqCode
NETWORK=www

