# Travis yaml grantmacken/alpine-openresty
# https://github.com/grantmacken/alpine-openresty
sudo: required
dist: bionic
os: linux
language: minimal
services: docker
before_install: make network
install: make build
before_script: docker-compose up -d
script: make check
after_script: docker-compose down
